<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaatra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="navbar">
    <div class="logo">
        <img src="WhatsApp Image 2024-09-25 at 17.08.02_01fce134.jpg" alt="">
       <h4>Yaatra</h4>

    </div>
    <div class="tabs">
        <ul>
            <li>Home</li>
            <li>Must Visit</li>
            <li>Contact Us</li>
            <li>More Info</li>
        </ul>
    </div>
    <div class="profile">
        <i class="fa-solid fa-user"></i>
        <h3>Sign In</h3>
    </div>
   </div>
   <div class="content">
    <div class="sidebar">
        <ul>
           <li>Attraction</li>
            <li>Accommodation</li>
            <li>Accessibility/Transport
            </li>
            <li>Activities
            </li>
            <li>Awareness
            </li>
            <li>ATM/Bank
            </li>
            <li>Market/Mall
            </li>
            <li>Job agency
            </li>
            <li>Military canteen
            </li>
            <li>Others</li>
        </ul>
       </div>
       <div class="map" id="map0">
        <iframe id="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115408.24588682679!2d82.90870724706915!3d25.32073974248961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2db76febcf4d%3A0x68131710853ff0b5!2sVaranasi%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1727339856927!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
   </div>
  
</body>
</html>